<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/findHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTypeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="32dp"
        android:text="What type of home are you loking for?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartament" />

            <RadioButton
                android:id="@+id/detachedHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detached Home" />

            <RadioButton
                android:id="@+id/semiDetachedHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semi Detached home" />

            <RadioButton
                android:id="@+id/Condo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condo" />

            <RadioButton
                android:id="@+id/townHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Town House" />
        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8FDD6C"
            android:text="Find my next home"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>