<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTypeActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="146dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of home are you loking for?"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="155dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartament" />

            <RadioButton
                android:id="@+id/detachedHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detached Home" />

            <RadioButton
                android:id="@+id/semiDetachedHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semi Detached home" />

            <RadioButton
                android:id="@+id/Condo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condo" />

            <RadioButton
                android:id="@+id/townHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Town House" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>